* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    background: linear-gradient(90deg,rgba(255, 200, 215), rgba(67, 83, 122) 87%);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
}

#header-img {
    top: 0;
    left: 0;
    width: 30%;
    padding: 0.4rem;
    filter: brightness(0) invert(1);
    margin: 15px;
}

body {
    background: linear-gradient(320deg, rgba(255, 200, 215, 1), rgba(67, 83, 122, 1) 87%);
    color: white;
    font-family: Helvetica;
    margin: 0;
    margin-top: 70px;
}

nav {
    width: 100%;
    max-width: 500px;
    height: 50px;
    left: 400px;
    position: sticky;
    margin-top: 20px;

}

nav>ul{
    display: flex;
    justify-content: space-evenly;

}

nav>ul>li {
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

nav>ul>li>a{
    text-decoration: none;
    color: white;
}

.Intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

input#email {
    width: 120%;
    height:30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(255,255,255, 20%);
    border: 1px solid white;
    border-radius: 5px;
    color: white
}

input#email::placeholder{
    color: white;
    opacity: 0.8;
    padding-left: 10px;
}

input#submit{
    background-color: rgba(255, 200, 215);
    border: none;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    color: white;
    align-items: center;
    margin-left: 30px;
}

.Feature-img{
    width: 100%;
    height: auto;
    left: 0;
    margin-right: 20px;
}

section[class="Features"] {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.Feature {
    margin: 50px 20px 20px 20px;
}

.Feature-text > p {
    margin-top: 20px;
    line-height: 1.5;
    font-size: 1.1em;
}

.Feature-text {
    margin-top: 20px;
    text-align: center;
}

.How {
    margin: 50px;
    display: flex;
    justify-content: center;
}

iframe {
    max-width: 560px;
    width: 100%;
    height: 315px;
}

.Options {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.option-img {
    width: 100%;
    height: auto;
    left: 0;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 4);
    margin: 10px;
    border: 2px solid white;
    border-radius: 3px;
}

.btn {
    background-color: rgba(67, 83, 122, 80%);
    border: none;
    width: 50%;
    height: 25px;
    border-radius: 2px;
    color: white;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.level {
    border-bottom: 2px solid white;
    color: White;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

@media(max-width: 768px){
    section[class="Features"] {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .Options {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .option {
        width: 70%;
        margin: 20px;
    }
}
